# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

monitor   =   , preferred , auto , 1

workspace = 1 , persistent:true
workspace = 2 , persistent:true
workspace = 3 , persistent:true
workspace = 4 , persistent:true
workspace = 5 , persistent:true
workspace = 6 , persistent:true
workspace = 7 , persistent:true
workspace = 8 , persistent:true
workspace = 9 , persistent:true
