##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

layerrule  = blur  , com.mitchellh.ghostty
layerrule  = blur  , zen-beta

windowrule = float , content photo , size 800 600 , class:brave
windowrule = float , content photo , size 800 600 , class:imv
windowrule = float , content video , size 800 600 , class:mpv
windowrule = float                 , size 800 600 , class:org.pwmt.zathura
windowrule = float                 , size 800 600 , class:nm-connection-editor
windowrule = float                 , size 800 600 , class:nm-openconnect-auth-dialog
